import java.util.*;

class Solution {
    public int maxArea(int[] heights) {
        //Write code here
        int n=heights.length;
        int l=0,r=n-1,area=0;
        while(l<r){
            area=Math.max(area,Math.min(heights[l],heights[r])*(r-l));
            if(heights[l]<heights[r])
            l+=1;
            else
            r-=1;
        }
        return area;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        int result = Obj.maxArea(arr);
        System.out.println(result);
        sc.close();
    }
}
